# slidfinance-backend

./: .gitignore  MyFinanceServer.sln  README.md  SlidFinanceServer.sln
IntegrationTests/: ControllerTestBase.cs  HttpMessageExtensions.cs  IntegrationTests.csproj  SeedData.cs  TestFixtureBase.cs  WebApi.cs  WebApiApplicationFactory.cs
IntegrationTests/Tests/: AccountsTest.cs  BanksTest.cs  CategoryTest.cs  RulesTest.cs  TransactionsTest.cs
MyFinanceServer/: AppSettings.cs  AuthOptions.cs  AuthSettings.cs  ConnectionStringFactory.cs  Dockerfile  MappingProfile.cs  MyFinanceServer.csproj  Program.cs  Startup.cs  TokenGenerator.cs  appsettings.Development.json  appsettings.json
MyFinanceServer/Api/: AddBankAccountBindingModel.cs  AddBankBindingModel.cs  AddRuleBindingModel.cs  ClaimsPrincipalExtensions.cs  EditBankAccountBindingModel.cs  EditBankBindingModel.cs  EditRuleBindingModel.cs  ITokenGenerator.cs  LoginBindingModel.cs  PatchAccountDataBindingModel.cs  PatchTransactionBindingModel.cs  RegisterBindingModel.cs  RegistrationBindingModel.cs  TokenGenerator.cs  TokenInfo.cs  TransactionBindingModel.cs  UserBindingModel.cs
MyFinanceServer/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BanksController.cs  CategoriesController.cs  ImportController.cs  RulesController.cs  StatisticsController.cs  TokenController.cs  TokensController.cs  TransactionBindingModel.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
MyFinanceServer/Core/: DataAccessLayer.cs  EntityAccessDeniedException.cs  EntityNotFoundException.cs
MyFinanceServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Bank.cs  BankAccount.cs  Category.cs  DataAccessLayer.cs  DbInitializer.cs  EfBankAccountsRepository.cs  EfBanksRepository.cs  EfCategoriesRepository.cs  EfRefreshTokensRepository.cs  EfRepository.cs  EfRulesRepository.cs  EfTransactionsRepository.cs  ITransactionRepository.cs  IUserReporsitory.cs  Transaction.cs  TransactionRepository.cs  UserRepository.cs
MyFinanceServer/Domain/: AccountDataSaver.cs  ApplicationUser.cs  Bank.cs  BankAccount.cs  Category.cs  IAccountDataSaver.cs  Rule.cs  Transaction.cs
MyFinanceServer/Migrations/: 20190105124316_InitialCreate.Designer.cs  20190105124316_InitialCreate.cs  20190106113342_Users.Designer.cs  20190106113342_Users.cs  20190112132224_createinit.Designer.cs  20190112132224_createinit.cs  20190112133333_required.Designer.cs  20190112133333_required.cs  20190112135600_balance.Designer.cs  20190112135600_balance.cs  20190114124119_InitMigration.Designer.cs  20190114124119_InitMigration.cs  20190117045220_InitMigration.Designer.cs  20190117045220_InitMigration.cs  20190117125032_initial.Designer.cs  20190117125032_initial.cs  20190120011018_TransactionMCCBankDescription.Designer.cs  20190120011018_TransactionMCCBankDescription.cs  20190120143948_init.Designer.cs  20190120143948_init.cs  20190129052728_rules.Designer.cs  20190129052728_rules.cs  20190206052900_CategoryOrder.Designer.cs  20190206052900_CategoryOrder.cs  20190212125340_approvedTransactions.Designer.cs  20190212125340_approvedTransactions.cs  20190214022213_creditlimit.Designer.cs  20190214022213_creditlimit.cs  20190214041311_guidIdToInt.Designer.cs  20190214041311_guidIdToInt.cs  20190610020051_refreshToken.Designer.cs  20190610020051_refreshToken.cs  20190610054525_ruleAccountLink.Designer.cs  20190610054525_ruleAccountLink.cs  ApplicationDbContextModelSnapshot.cs
MyFinanceServer/Models/: Account.cs  Bank.cs  Card.cs  Category.cs  Transaction.cs  User.cs
MyFinanceServer/Properties/: launchSettings.json
MyFinanceServer/Shared/: ClaimsPrincipalExtensions.cs
MyFinanceServer/wwwroot/: index.html
SlidFinance.App/: AuthSettings.cs  CategoryDistribution.cs  DataAccessLayer.cs  EntityAccessDeniedException.cs  EntityNotFoundException.cs  SlidFinance.App.csproj  SlidFinanceAppBuilderExtensions.cs  SlidFinanceAppExtensions.cs
SlidFinance.App/Accounts/: AccountsService.cs  IAccountsService.cs  IMccService.cs  IMerchantService.cs  MccService.cs  MerchantService.cs
SlidFinance.App/Analysis/: CategoryStatistic.cs  CategoryStatisticService.cs  ICategoryStatisticService.cs  MonthStatistic.cs
SlidFinance.App/Auth/: AccessMode.cs  AuthTokenService.cs  IAuthTokenRepository.cs  IAuthTokenService.cs  IAuthTokensRepository.cs  IRefreshTokensRepository.cs  ITokenGenerator.cs  ITokenService.cs  IUsersService.cs  TokenGenerator.cs  TokenService.cs  TokensCortage.cs  UsersService.cs
SlidFinance.App/AuthTokens/: AuthTokenService.cs  IAuthTokenRepository.cs  IAuthTokensRepository.cs
SlidFinance.App/Banks/: AccountsService.cs  BanksService.cs  IAccountsService.cs  IBanksService.cs  IMccService.cs  IMerchantService.cs  IProductsService.cs  MccService.cs  MerchantService.cs  ProductsService.cs
SlidFinance.App/Budget/: CategoriesService.cs  (+3 more)
SlidFinance.Domain/: ApplicationUser.cs  AuthToken.cs  AuthTokenType.cs  Bank.cs  BankAccount.cs  Category.cs  IAccountDataSaver.cs  IMerchant.cs  IUniqueObject.cs  Mcc.cs  MccCategory.cs  Merchant.cs  RefreshToken.cs  Role.cs  Rule.cs  SaltedgeAccount.cs  SlidFinance.Domain.csproj  Transaction.cs  UserTelegramRelation.cs
SlidFinance.Infrastucture/: ApplicationDbContext.cs  DbInitializer.cs  EfAuthTokensRepository.cs  EfBankAccountsRepository.cs  EfBanksRepository.cs  EfCategoriesRepository.cs  EfRefreshTokensRepository.cs  EfRepository.cs  EfRulesRepository.cs  EfTransactionsRepository.cs  SlidFinance.Infrastucture.csproj  SlidFinanceAppBuilderExtensions.cs  SlidFinanceAppExtensions.cs
SlidFinance.TelegramBot/: AdapterWithErrorHandler.cs  BotBuilderSettings.cs  ConnectionStringFactory.cs  Program.cs  SlidFinance.TelegramBot.csproj  Startup.cs  appsettings.Development.json
SlidFinance.WebApi/: AuthService.cs  ConnectionStringFactory.cs  IAuthService.cs  MappingProfile.cs  MigrateDatabaseExtenstions.cs  Policy.cs  Program.cs  SlidFinance.WebApi.csproj  Startup.cs  appsettings.Development.json
UnitTests/: AutoMapperFactory.cs  ControllerExtensions.cs  ServiceTestsBase.cs  SettingsFactory.cs  UnitTests.csproj
(+449 files in other folders)
