<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191017050424_AddMccAndMerchant.cs" />
    <Compile Remove="Migrations\20191017050424_AddMccAndMerchant.Designer.cs" />
    <Compile Remove="Migrations\20191202233724_AddAuthTokenTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlidFinance.App\SlidFinance.App.csproj" />
  </ItemGroup>

</Project>
